[Unit]
Description=FrameNest local-first media library server
Documentation=https://github.com/cisarik/framenest
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=framenest
Group=framenest
WorkingDirectory=/opt/framenest
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/etc/framenest/framenest.env
EnvironmentFile=-/etc/framenest/framenest-secrets.env
ExecStartPre=/opt/framenest/.venv/bin/framenest-production check-database-ready
ExecStart=/opt/framenest/.venv/bin/framenest-server
Restart=on-failure
RestartSec=5s
StateDirectory=framenest
CacheDirectory=framenest
ConfigurationDirectory=framenest
RuntimeDirectory=framenest
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectControlGroups=true
ProtectKernelModules=true
ProtectKernelTunables=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
